<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>flóra - nýtin og náttúruvæn</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="mapbox.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Flóra er verslun, viðburða­staður og vinnu­stofur. Flóra býður upp á sér­valda muni úr íslenskri og þýskri menningar­flóru. Kaffi/te-horn, við­burðir og sýningar.">
		<meta name="author" content="Hugi Hlynsson - www.hugihlynsson.com">
		<meta property="og:url" content="http://www.floraflora.is/">
		<meta property="og:title" content="Flóra - nýtin og náttúruvæn">
		<meta property="og:description" content="Flóra er verslun, viðburða­staður og vinnu­stofa. Flóra býður upp á sér­valda muni úr íslenskri og þýskri menningar­flóru. Kaffi/te-horn, við­burðir og sýningar.">
		<meta property="og:image" content="http://www.floraflora.is/facebook.png">
		<meta property="og:type" content="company">
		<meta property="og:site_name" content="Flóra">
		<meta property="fb:app_id" content="410497098981391">
		<!--[if lt IE 9]>
			<script type="text/javascript" src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
			<script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
	
		<header>
			<div id="langRight" onclick="setLang(this.innerHTML)"><span>english</span></div>
			<div id="langLeft" onclick="setLang(this.innerHTML)"><span>deutsch</span></div>
			<div id="logo">
				<h2>nýtin og náttúruvæn</h2>
				<h1>flóra</h1>
				<h2>verslun - viðburðir - vinnustofa</h2>
				<h2>nature friendly concept store</h2>
			</div>
		</header>
		
		<nav class="">
			<a href="#about" id="navAbout">um flóru</a>
			<a href="#store" id="navStore">verslun</a>
			<a href="#happenings" id="navHappenings">viðburðir</a>
			<a href="#studio" id="navStudio">vinnustofa</a>
			<a href="#location" id="navLocation">staðsetning</a>
		</nav>
		
		<div id="about">
			<div class="container">
				<h3 id="headerAbout">Um flóru:</h3>
				<p id="textAboutRight">
					<b>Opnunartímar:<br>
					<br>
					Mánudagar:<br>
					12:00 - 18:00<br>
					Þri - Lau:<br>
					12:00 - 16:00</b>
					<span id="facelink"><br><br>Flóra á <a href="https://www.facebook.com/flora.akureyri/" target="_blank">facebook</a>.</span>
				</p>
				<p id="textAbout">Flóra er verslun, viðburðar&shy;staður og vinnu&shy;stofur. Flóra býður upp á vörur úr íslenski og þýskri menningarflóru, viðburði og sýningar.
				    <br>
					<br>Flóra er til staðar í <a href="#location">Hafnar&shy;stræti 90</a>, í miðbæ Akur&shy;eyrar.</p>
			</div>
		</div>
		
		<div id="store">
			<div class="container">
				<h3 id="headerStore">Verslun:</h3>
				<p id="textStore">
					Flóra býður upp á sérvalda muni úr íslenskri og þýskri menningar&shy;flóru. Áherslan er á áfram-nýtingu, endurnýtingu og nýja muni sem eru framleiddir í heimaframleiðslu eða hjá litlum framleiðendum undir vænum kringumstæðum fyrir fólk og náttúru. Í flóru má meðal annars finna fatnað, hunang, kaffi, bækur, tímarit, myndlist, kerti, krúsir, dúka, flöskur, töskur, tuskur, reykelsi.
				</p>
				<div class="slides short">
					<div class="slides_container">
						<img src="img/flora1.jpg" alt="inside flóra">
						<img src="img/flora2.jpg" alt="inside flóra">
						<img src="img/flora3.jpg" alt="inside flóra">
						<img src="img/flora4.jpg" alt="inside flóra">
					</div>
				</div>
				<div id="facebook_container">
					<iframe id="facebook" src="http://www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FFl%C3%B3ra%2F114530685244702&amp;colorscheme=light&amp;width=290&amp;show_faces=false&amp;border_color=white&amp;stream=true&amp;header=false&amp;height=374"></iframe>
				</div>
				<br>
				<p id="textStoreLinks">Flóra er með vörur eftirtalinna framleiðanda og listafólks:<br></p>
				<p id="links">
					<a href="http://www.ash.is/" target="_blank">&nbsp;Anna&nbsp;Sigga&nbsp;Hróðmarsdóttir&nbsp;</a> 
					<a href="http://www.freyjulundur.is/" target="_blank">&nbsp;Aðalheiður&nbsp;Eysteinsdóttir&nbsp;</a> 
					<span>&nbsp;Auður&nbsp;Helena&nbsp;Hinriksdóttir&nbsp;</span> 
					<a href="http://www.astaclothes.is/" target="_blank">&nbsp;ásta&nbsp;créative&nbsp;clothes&nbsp;</a> 
					<a href="http://www.engel-natur.de/" target="_blank">&nbsp;Engel&nbsp;</a> 
					<a href="http://www.organiclingerie.fr/" target="_blank">&nbsp;g=9.8&nbsp;</a> 
					<a href="http://www.stubbur.is/" target="_blank">&nbsp;George&nbsp;Hollanders&nbsp;</a> 
					<a href="http://www.internet.is/undir-kerlingu/" target="_blank">&nbsp;Hadda&nbsp;</a> 
					<span>&nbsp;hespa&nbsp;</span> 
					<a href="http://www.hallsson.de/" target="_blank">&nbsp;Hlynur&nbsp;Hallsson&nbsp;</a> 
					<span>&nbsp;Hlýjar&nbsp;flíkur&nbsp;</span> 
					<a href="http://www.simnet.is/hrefnah/" target="_blank">&nbsp;Hrefna&nbsp;Harðardóttir&nbsp;</a> 
					<a href="http://www.hugihlynsson.com/" target="_blank">&nbsp;Hugi&nbsp;Hlynsson&nbsp;</a> 
					<a href="http://skogarlundur.hlutverk.is/" target="_blank">&nbsp;Hæfingastöðin&nbsp;Skógarlundi&nbsp;</a> 
					<a href="http://www.kalli25.net/" target="_blank">&nbsp;Karl&nbsp;Guðmundsson&nbsp;</a> 
					<span>&nbsp;Imker&nbsp;Klaus&#8209;Volker&nbsp;Link&nbsp;</span> 
					<a href="http://www.irisolof.is" target="_blank">&nbsp;Íris&nbsp;Ólöf&nbsp;</a> 
					<a href="http://www.freyjulundur.is/freyjulundur/fjolskyldan.asp?p=jon-aboutis/" target="_blank">&nbsp;Jón&nbsp;Laxdal&nbsp;</a> 
					<a href="http://www.juliarunolfs.com/" target="_blank">&nbsp;Júlía&nbsp;Runólfsdóttir&nbsp;</a> 
					<a href="http://www.kaffismidja.is/" target="_blank">&nbsp;Kaffismiðja&nbsp;Íslands&nbsp;</a> 
					<a href="http://www.kalli25.net/" target="_blank">&nbsp;Karl&nbsp;Guðmundsson&nbsp;</a> 
					<a href="http://www.kimirecords.is/" target="_blank">&nbsp;Kimi&nbsp;Records&nbsp;</a> 
					<a href="http://www.mandala-fashion.com/" target="_blank">&nbsp;Mandala&nbsp;</a> 
					<a href="http://www.munstur.is/" target="_blank">&nbsp;Munstur&nbsp;og&nbsp;Menning&nbsp;</a> 
					<a href="http://www.organella.net/" target="_blank">&nbsp;Organella&nbsp;</a> 
					<a href="http://www.rufalo.is/" target="_blank">&nbsp;Ólafur&nbsp;Sveinsson&nbsp;</a> 
					<a href="http://rannveighelgadottir.com/" target="_blank">&nbsp;Rannveig&nbsp;Helgadóttir&nbsp;</a> 
					<a href="http://www.selana.com/" target="_blank">&nbsp;Selana&nbsp;</a> 
					<a href="http://www.snorriasmundsson.com/" target="_blank">&nbsp;Snorri&nbsp;Ásmundsson&nbsp;</a> 
					<a href="http://www.saelusapur.is/" target="_blank">&nbsp;Sælusápur&nbsp;</a> 
					<a href="http://www.stubbur.is/" target="_blank">&nbsp;stubbur&nbsp;</a> 
					<a href="http://www.sturm-strick-chic.de/" target="_blank">&nbsp;Sturm&#8209;Strick&nbsp;</a> 
					<a href="http://www.urta.is/" target="_blank">&nbsp;urta&nbsp;islandica&nbsp;</a> 
					<a href="http://www.unnarorn.net/" target="_blank">&nbsp;Unnar&nbsp;Örn&nbsp;</a> 
					<a href="http://www.uturdur.blogspot.com/" target="_blank">&nbsp;Útúrdúr&nbsp;</a> 
					<a href="http://wilde10.de/" target="_blank">&nbsp;Wilde&nbsp;10&nbsp;</a> 
					<span>&nbsp;ofl.&nbsp;</span>
				</p>
			</div>
		</div>
		
		<div id="happenings">
			<div class="container">
				<h3 id="headerHappenings">Viðburðir:</h3>
				<p id="textHappeningsTop">Flóra stendur fyrir sýningum, viðburðum og uppákomum. Arna Guðný Valsdóttir, myndlistarkona var fyrst til að sýna í kjallara Flóru, en á eftir henni komu Þórarinn Blöndal og svo Snorri Ásmundsson, myndlistarmenn. Í júní 2011 voru stutt&shy;myndir Ellu von der Haide “Another World is plantable” sýndar og ræddar. Á Akureyrarvöku 2011 stóð Flóra fyrir gjörningnum “Menningarbrautin” ásamt Mjólkurbúðinni.</p>
				<div class="slides">
					<div class="slides_container">
						<img src="img/vid1.jpg" alt="inside flóra">
						<img src="img/vid2.jpg" alt="inside flóra">
						<img src="img/vid3.jpg" alt="inside flóra">
					</div>
				</div>
				<br>
				<p id="textHappeningsBottom">
				</p>
			</div>
		</div>
		
		<div id="studio">
			<div class="container">
				<h3 id="headerStudio">Vinnustofur:</h3>
				<p id="textStudio">Níu manns eða aðilar eru með vinnustofu í Flóru: Agnes, Elín Hulda Einarsdóttir/recycled by elin hulda, Hlynur Hallson, Inga Björk Harðardóttir, Kai-merking/Auður Helena Hinriksdóttir, Kristín Þóra Kjartansdóttir, Marta Kusinska, Sigurjón Már Svanbergsson, Þórður Indriði Björnsson. Unnið er að gullsmíði, endurgerð húsmuna, saumum, í gler, filmur, að rannsóknum, myndlist, skrifum, textíl, málun, ljósmyndun og ýmsu fleiru. Flest þeirra sem eru með aðstöðu í Flóru vinna að sýnu í fullu starfi. Sameiginleg áhersla er á endurnýtingu, skapanda og verkmenningu.</p>
			</div>
		</div>
		
		<div id="location">
			<div class="container">
				<h3 id="headerLocation">Staðsetning:</h3>
			</div>
			<div id="map"></div>
		</div>
		
		<footer>
			<p>flóra - Kristín&nbsp;Þóra&nbsp;Kjartansdóttir - <a href="mailto:flora.akureyri@gmail.com">flora.akureyri@gmail.com</a> - Hafnarstræti&nbsp;90 - <span id="tel">s. +354 6610168</span></p>
		</footer>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>		
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/slides.jquery.js"></script>
		<script type="text/javascript" src="js/mapbox.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-20956924-2']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
	</body>
</html>
